ALLOW_INITIAL_ADMIN_CREATION=true
DATABASE_URI=postgresql://vox:TheVoices23@vox.czy2owmc8jlx.us-east-2.rds.amazonaws.com:5432/postgres
NEXT_PUBLIC_SERVER_URL=https://vox.thevoicesof.org
PAYLOAD_SECRET=bDFdarU3cTccNCydtLQv2RxqXbIFXjm8Sw/bOH47HtE=
SEED_ADMIN_OTHER_EMAIL=journal@thevoicesof.org
SEED_ADMIN_OTHER_PASSWORD=password123
SEED_ADMIN_POC_EMAIL=admin@thevoicesof.org
SEED_ADMIN_POC_PASSWORD=password123
SEED_DEV_1_EMAIL=arnab@thevoicesof.org
SEED_DEV_1_PASSWORD=password123
SEED_DEV_2_EMAIL=tyler@thevoicesof.org
SEED_DEV_2_PASSWORD=password123
SMTP_FROM_ADDRESS=voxadmin@thevoicesof.org
SMTP_FROM_NAME=VOX Admin
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PASS=BFzKGowuBCJpNGAGmWUzK1QI+nkBpUlvEc75hC2ZEOcF
SMTP_USER=AKIAVVZOOJ2QLYEH5FK4